jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://62_mariadb/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=passw0rd

retry.jdbc.on.startup.delay=10
retry.jdbc.on.startup.max.retries=10

setup.wizard.enabled=false

monitoring.portal.request=true
monitoring.portlet.action.request=true
monitoring.portlet.event.request=true
monitoring.portlet.render.request=true
monitoring.portlet.resource.request=true
monitoring.show.per.request.data.sample=true
monitoring.data.sample.thread.local=true

hibernate.show_sql=true
hibernate.generate_statistics=true

freemarker.engine.allowed.classes=*
freemarker.engine.restricted.variables=

dynamic.data.mapping.structure.force.autogenerate.key=false
dynamic.data.mapping.template.force.autogenerate.key=false

license.server.info.display=false

portal.instance.protocol=http
portal.instance.http.port=8080
portal.instance.https.port=8443

portlet.add.default.resource.check.whitelist=3,19,20,33,36,58,82,86,88,103,113,145,1_WAR_googlesearchapplianceportlet_INSTANCE_0000

company.security.strangers=false

users.reminder.queries.enabled=false

locale.prepend.friendly.url.style=1

default.layout.template.id=1_column
default.regular.theme.id=osb-community

terms.of.use.required=false

auth.token.ignore.origins=\
    com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/skinny-web.skinny/,\
    com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/skinny/

auth.token.shared.secret=1mdNdku2xY8rq

locale.default.request=true

ldap.connection.com.sun.jndi.ldap.connect.timeout=5000
ldap.import.user.sync.strategy=uuid

layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false
layout.show.portlet.access.denied=false

layout.parallel.render.timeout=15000

layout.comments.enabled=false

redirect.url.security.mode=domain

browser.launcher.url=

index.on.upgrade=false

setup.wizard.enabled=false

lucene.boolean.query.clause.max.size=10240
lucene.cluster.index.loading.sync.timeout=600000

freemarker.engine.restricted.variables=

http.header.version.verbosity=partial

scheduler.group.name.max.length=100
scheduler.job.name.max.length=100

com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.urlrewrite.UrlRewriteFilter=false

#web.server.http.port=80
#web.server.https.port=443
#web.server.protocol=https

velocity.engine.restricted.variables=

jsonws.servlet.https.required=true

com.liferay.portal.servlet.filters.gzip.GZipFilter=false

journal.articles.index.all.versions=false

my.sites.max.elements=0