jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://upgrade_mariadb/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true
jdbc.default.username=liferay
jdbc.default.password=passw0rd
